html, body{
	margin:0;
	font-size: 14px;
	font-family: roboto, sans-serif;
	background: #fff;
	color: #fff;
}
body a {
	color: #fff;
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
	color: #deac47;
	text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
} 
h1,h2,h3,h4,h5,h6{
	margin:0;	
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
.container {
	width: 850px;
}
/*check box*/
/* Create a custom checkbox */
.checked-custom {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ddac46;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #ddac46;
  border-radius: 5px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 7.5px;
  top: 3px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/*end checkbox*/
.header {
    position: relative;
    background: transparent url(../img/bg-header.png) center no-repeat;
    height: 140px;
    position: relative;
    z-index: 3;
}
/*-- banner --*/
.banner{
	background-size:cover;
	margin-top: -60px;
	z-index: 2;
	position: relative;
}
/*-- //banner --*/
/*-- services --*/
.services{
	padding:90px 0;
} 
 
.services {
	background: url(../img/bg-input-number.jpg) no-repeat center;
	background-size:cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover; 
	height: 672px;
	margin-top: -60px;
	z-index: 1;
	position: relative;
}
.services .services-left {
	position: absolute;
	top: 54%;
	left: 43.5%;
}
.services .services-right {
	position: absolute;
	top: 54%;
	right: 43.5%;
}
.services .services-left input,
.services .services-right input {
	background-color: transparent;
    text-align: center;
    color: #fff;
    font-size: 55px;
    width: 80px;
    border: none;
    height: 60px;
    line-height: 80px
}
.services .services-left input:focus,
.services .services-right input:focus {
	border: none;
	outline: none;
}
.services .services-left input::placeholder,
.services .services-right input::placeholder {
  color: #4d0a04;
  font-weight: bold;
}
.services button {
	position: absolute;
	bottom: 135px;
	width: 330px;
	height: 68px;
	left: 50%;
	margin-left: -162px;
	background: url(../img/input-number.jpg) no-repeat;
	font-size: 24px;
	color: #694900;
	font-family: 'Anton', sans-serif;
	border: none;
	background-position: center; /* Center the image */
  	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover; /* Resize the background image to cover the entire container */
}
/* //services */
/* rewarded */
.rewarded {
	background: url(../img/bg-rewarded.jpg) repeat;
}
.rewarded .title {
	color: #deac47;
	text-align: center;
	font-family: 'Anton', sans-serif;
	font-size: 40px;
	padding: 55px 0 40px 0;
}

.rewarded table {
	border-color: #642709;
	border-collapse: collapse;
	border-radius: 1.4em;
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-bottom: 70px;
}
.rewarded .table > thead > tr > td, 
.rewarded .table > tbody > tr > td, 
.rewarded .table > tfoot > tr > td {
	padding: 30px;
	
}
.rewarded .table > tbody > tr > td.text-indent {
	text-indent: 40px;
}
.rewarded table > thead > tr > th {
	background: url(../img/bg-header-table.jpg) repeat-x;
	height: 48px;
	color: #fff;
	font-weight: 600;
	text-indent: 40px;
	line-height: 28px;
}
.rewarded table tbody > tr > td {
	border-color: #581b1a;
}
.rewarded table > thead > tr > th {
	border: none;
}
.rewarded table > thead > tr > th:first-child {
	border-right:1px solid #dba03c;
}
.rewarded .table-striped > tbody > tr:nth-of-type(odd) {
	background-color: #3b0100;
}
.rewarded .table-striped > tbody > tr:nth-of-type(even) {
	background-color: #450100;
}
/* // rewarded */

/*form-guest*/
.form-guess {
	background: url(../img/bg-form-guess.png) repeat;
}
.form-guess .title {
	color: #deac47;
	text-align: center;
	font-family: 'Anton', sans-serif;
	font-size: 60px;
	padding: 60px 0 40px 0;
}
.form-guess form {
	margin: 0 auto;
	padding: 60px 0 40px 0;
}
.form-guess #register .col-md-6 {
	padding-right: 40px;
    padding-left: 40px;
}
.form-guess #login form {
	margin: 0 auto;
	padding: 60px 245px 40px 245px;
}
.form-guess form label {
	font-weight: normal;
	margin-bottom: 5px;
}
.form-guess form input {
	height: 40px;
	line-height: 40px;
}
.form-guess form a {
	color: #e1ac46;
}
.form-guess .tab-content {
	background-color: #590006;
	border-radius: 1.4em;
	display: block;
	margin-bottom: 70px;
}
/*form login*/
.form-guess .tab-content button {
	background: url(../img/bg-btn-login.jpg) no-repeat;
	width: 100%;
	height: 53px;
	border: none;
	margin: 20px auto 30px auto;
	color: #694801;
	font-size: 18px;
	font-family: 'Anton', sans-serif;
	background-position: center; /* Center the image */
  	background-repeat: no-repeat; /* Do not repeat the image */
  	background-size: cover; /* Resize the background image to cover the entire container */
}
.form-guess .tab-content button:hover {
	color: #fff;
}
/*form register*/
.phone-input {
	background:#fff url(../img/bg-phone-input.jpg) center left no-repeat; 
	text-indent: 42px;
}
.form-guess .nav-tabs > li > a:hover, 
.form-guess .nav-tabs > li > a:focus {
	background: url(../img/bg-tab.jpg) repeat-x;
	border: none;
}
.form-guess .nav-tabs {
	padding: 0 40px;
	border-bottom: none;
}
.form-guess .nav-tabs > li {
	margin-bottom: 0;
	border-collapse: collapse;
	border-top-left-radius: 1.4em;
	border-top-right-radius: 1.4em;
	overflow: hidden;
	width: 50%;
	background: rgb(89,0,6);
background: linear-gradient(0deg, rgba(89,0,6,1) 2%, rgba(116,0,5,1) 55%, rgba(181,1,4,1) 100%);
	border: none;
	color: #fff;
}
.form-guess .nav-tabs > li > a {
	position: relative;
	font-family: 'Anton', sans-serif;
	font-size: 22px;
	border: none;
	padding: 15px 22px;
	text-align: center;
}
.form-guess .nav-tabs > li.active, 
.form-guess .nav-tabs > li.active, 
.form-guess .nav-tabs > li.active {
	background: #590006;
}
.form-guess .nav-tabs > li.active > a, 
.form-guess .nav-tabs > li.active > a:hover, 
.form-guess .nav-tabs > li.active > a:focus {
	border: none;
	color: #deac47;
	display: block;
	background: transparent;
}
.hi-icon {
	display: inline-block; 
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    color: #fff;
    border: 2px solid #f2cc53;
    line-height: 4.5em;
}
.hi-icon:after {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}
.hi-icon:before {
	font-size: 25px;
	display: block;
}
/* //end form-gues */
/* Effect 8 */
.serw3agile-grid .hi-icon {
	background: #450100;
	-webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
	-moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
	transition: transform ease-out 0.1s, background 0.2s;
}
.serw3agile-grid .hi-icon:after {
	top: 0;
	left: 0;
	padding: 0;
	z-index: -1;
	box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
	opacity: 0;
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
}
.services-left:hover.serw3agile-grid .hi-icon, 
.services-right:hover.serw3agile-grid .hi-icon {
	background: rgba(255,255,255,0.05);
	-webkit-transform: scale(0.93);
	-moz-transform: scale(0.93);
	-ms-transform: scale(0.93);
	transform: scale(0.93);
	color:#8e8e8e;
	text-decoration: none;
}
.services-left:hover .serw3agile-grid .hi-icon:after,
.services-right:hover .serw3agile-grid .hi-icon:after {
	-webkit-animation: sonarEffect 1.3s ease-out 75ms;
	-moz-animation: sonarEffect 1.3s ease-out 75ms;
	animation: sonarEffect 1.3s ease-out 75ms;
}
@-webkit-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #8e8e8e, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #8e8e8e, 0 0 0 10px rgba(255,255,255,0.5);
		-webkit-transform: scale(1.5);
		opacity: 0;
	}
}
@-moz-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #8e8e8e, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #8e8e8e, 0 0 0 10px rgba(255,255,255,0.5);
		-moz-transform: scale(1.5);
		opacity: 0;
	}
}
@keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #8e8e8e, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #8e8e8e, 0 0 0 10px rgba(255,255,255,0.5);
		transform: scale(1.5);
		opacity: 0;
	}
}
/*-- //services --*/
/*-- footer --*/
.footer{
    padding: 5px 0 5px 0;
	background:#450100 url(../img/line-top-footer.jpg) top center no-repeat;
}
/*-- //footer --*/
/*-- responsive --*/ 
@media (max-width: 1080px){
	.container {
		width: 750px;
	}
	.services {
		height: 590px;
	}
	.nav > li > a {
		padding: 22px 17px !important;
	}
	.footer {
	  padding: 19px 0 7px 0;
	  }
}
@media (max-width: 991px){
	.nav > li > a {
		font-size: 14px;
		padding: 18px 12px !important;
	}
}
@media (max-width: 800px){
	.nav > li > a {
	  font-size: 14px;
	  padding: 18px 12px !important;
	} 
	.footer {
	  padding: 19px 0 10px 0;
	}
}
@media (max-width: 767px){
	.nav > li > a {
		padding: 15px 0px !important;
	}
}
@media (max-width: 736px){
}
@media (max-width: 667px){
	.hi-icon {
	  width: 57px;
	  height: 57px;
	  line-height: 3em;
	}
}
@media (max-width: 640px){
	.services-left, .services-right {
		padding: 0 10px;
	}
	.hi-icon:before {
		font-size: 20px;
	}
}
@media (max-width: 600px){
}
@media (max-width: 568px){
}
@media (max-width: 480px){
	html, body {
		font-size: 13px;
	}
	.container {
		width: 370px;
	}
	.header {
		height: 80px;
		background-position: center; /* Center the image */
		background-repeat: no-repeat; /* Do not repeat the image */
		background-size: cover; /* Resize the background image to cover the entire container */
	}
	.form-guess .nav-tabs {
		padding: 0 15px;
	}
	.form-guess .tab-content {
		border-radius: 10px;
	}
	.form-guess .nav-tabs > li {
		border-top-left-radius: 10px;
    	border-top-right-radius: 10px;
	}
	.services button {
		bottom: 55px;
	    height: 35px;
	    font-size: 12px;
	    width: 140px;
	    margin-left: -70px;
	}
	.services .services-left {
	    top: 52%;
		left: 33%;
	}
	.services .services-right {
	    top: 52%;
		right: 33%;
	}
	.services .services-left input, 
	.services .services-right input {
		height: 28px;
		width: 40px;
		font-size: 30px;
		line-height: 40px;
	}
	.hi-icon {
	    width: 40px;
	    height: 40px;
	    line-height: 40px;
	}
	.rewarded .title {
		font-size: 20px;
		padding: 40px 0 25px 0;
	}
	.rewarded table {
		margin-bottom: 30px;
	}
	.form-guess .title {
		font-size: 24px;
		padding: 50px 0 40px 0;
	}
	.form-guess .nav-tabs > li > a {
		font-size: 15px;
	}
	.form-guess #login form {
		padding: 60px 15px 40px 15px;
	}
	.rewarded .table > thead > tr > td, .rewarded .table > tbody > tr > td, .rewarded .table > tfoot > tr > td {
		text-indent: 0;
		padding: 15px;
	}
	.rewarded .table > tbody > tr > td.text-indent {
		text-indent: 0;
		padding: 15px;
	}
	.form-guess .nav-tabs > li > a {
		padding: 5px 0 !important;
		background-size: cover;
		background-position: bottom;
	    background-repeat: no-repeat;
	    background-size: cover;
	}
	.form-guess form input {
	    height: 35px;
	    line-height: 35px;
	}
	.form-guess .tab-content button {
		height: 45px;
		font-size: 16px;
	}
	.form-guess #register .col-md-6 {
		padding-left: 15px;
		padding-right: 15px;
	}
	.banner {
		margin-top: -30px;
	}
	.services {
		height: 290px;
		margin-top: -20px;
	}
}
@media (max-width: 414px){
}
@media (max-width: 375px){
}
@media (max-width: 320px){
	.container {
		width: 320px;
	}
	.nav > li > a {
		padding: 10px 0px !important;
	}
	.footer {
		padding: 12px 0 12px 0;
	}
}